*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
   
}
.header{
    background: url(images/developer.png);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    
    
}
span{
    font-size: 4rem;
}
.header .first{
    color: aliceblue;
    margin-left: 20rem;
    padding-top: 7rem;

}
.header .second{
    color: aliceblue;
    margin-left: 20rem;
    line-height: 5rem;
    letter-spacing: 1rem;
    font-weight: 900;
    font-size: 3.5rem;
}

.work{
    background-color: black;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20%;
    font-size: 5rem;
}
.work span{
    font-size: 7rem;
}

/* .info{
    display: flex;
    justify-content: center;
} */
.card{
    
    width: 100%;
    height: 70%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
    padding: 5rem;
    
   
}
.card1 ,.card2, .card3{
    
    height: 400px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgb(135, 129, 129);
    transition: all 0.5s ease-in-out;
}
.card1:hover ,.card2:hover, .card3:hover{
    transform: scale(1.1);
}
.image img{
    width: 100%;
    height: 200px;
   
}

.content{
    padding: 10px;
}
.content p{
    padding-top: 5px;
}

.footer1{
    width: 100%;
    height: 50%;
    display: flex;
    font-size: 1.5rem;
    

}
.contact{
    
    height: 100%;
    background-color: rgb(99, 99, 124);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
.contact p, h1{
    padding: 15px;
    color: aliceblue;
}
.about{
    padding: 20px;
    height: 100%;
    background-color: rgb(109, 168, 148);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
.about p, h1{
    padding: 15px;
    color: aliceblue;
}

footer{
    background-color: black;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 7%;
    font-size: 2rem;
}


@media (max-width:1380px) {
    .header .second{
       
        margin-left: 15rem;
        line-height: 3rem;
        letter-spacing: 0.7rem;
        font-weight: 900;
        font-size: 2.5rem;
    }
    .header .first{
        margin-left: 15rem;
    }
    
}

@media (max-width:1017px) {
    .header .second{
       
        margin-left: 5rem;
       
    }
    .header .first{
        margin-left: 5rem;
    }
    .card{
    
      
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: repeat(2,1fr);
        gap: 3rem;
        padding: 5rem;
        
       
    }

    .card1 ,.card2, .card3{
    
        height: 400px;
        border-radius: 10px;
        box-shadow: 0px 0px 5px rgb(135, 129, 129);
        transition: all 0.5s ease-in-out;
    }
}

@media (max-width:815px) {
    .work{
    
        font-size: 3rem;
    }
    .work span{
        font-size: 5rem;
    }
    .footer1{
        height: 30%;
    }

    .header .second{
        font-size: 1.5rem;
    }
    
}
@media (max-width:630px) {
    .footer1{
        flex-direction: column;
        height: 70%;
        font-size: 1.5rem;
    }
    .card{
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr; 
    }

    .header .second{
        font-size: 1.5rem;
        margin-left: 2rem;
    }
    .header .first{
        margin-left: 2rem;
    }
    
}