*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
}
.container{
    width: 100%;
    min-height: 100vh;
    background: rgb(135,190,131);
    background: linear-gradient(90deg, rgba(135,190,131,1) 26%, rgba(148,187,233,1) 100%);
    /* border: 5px solid grey; */
    display: flex;
    justify-content: center;
    
}
.content{
    /* border: 2px solid black; */
    min-height: 100vh;
    width: 80%;
    margin: 2rem;
}

.content header{
    color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content header h1{
    letter-spacing: 1vw;
    font-size: 2rem;
    padding: 1rem;
}
.content header p{
    font-size: 1rem;
}


main{
    /* border: 2px solid black; */
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    padding: 1.5rem;
    
}
.box{
    border: 1px solid grey;
    border-radius: 10px;
    box-shadow: 5px 5px 5px;
   
}
.box .upper{
    position: relative;
    overflow: hidden;
    height: 14rem;
}
.box .upper img{
    width: 99.9%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    overflow: hidden;
   

}
.box .upper img:hover{
    transform: scale(1.1);
    
    transition-duration: 200ms;
   
}
.lower{
    padding-left: 0.7rem;
    padding-top: 0.8rem;
}
.lower p{
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
}
.box h5 a{
    text-decoration: none;
    color: rgb(57, 94, 82);
    font-size: 1rem;
}

.foot{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 0.7rem;
    
}

.foot .left{
    display: flex;
}
.foot .left img{
    border-radius: 50%;
    border: 1px solid black;
    width: 50px;
    height: 50px;
    margin-right: 0.5rem;
}
button{
    padding: 2px;
    border-radius: 5px;
    
}




@media (max-width:1000px) {
    main{
        display: grid;
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(2,1fr);
    }
    
}

@media (max-width:800px) {
    main{
        display: grid;
        grid-template-rows: repeat(8,1fr);
        grid-template-columns: 1fr;
    }
    
}

